# Prjct-DashMate-Blazor

./: DashMate-Blazor.sln  README.md  package-lock.json
Dashboard/: App.razor  CustomAuthStateProvider.cs  Dashboard.csproj  Issues.txt  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Dashboard/Components/: CardWithDynamicStartValues.razor  ChartJs.razor  SmallChartInCard.razor
Dashboard/Components/ChartJs/: BarChartJs.razor  BarChartJsHorizontal.razor  BubbleChartJs.razor  ChartJs.razor  DoughnutChartJs.razor  LineChartJsX.razor  LineChartJsXY.razor  MixedChartJs.razor  PieChartJs.razor  PolarChartJs.razor  RadarChartJs.razor
Dashboard/Examples/Shared/: Footer.razor  NavBar.razor  NavBarFullPage.razor  SideBar.razor  StatusCard.razor  ThemeSelector.razor
Dashboard/Layouts/: LayoutFullScreen.razor  MainLayout.razor
Dashboard/Models/: MenuItem.cs
Dashboard/Pages/Applications/: Analytics.razor  Calendar.razor  DataTables.razor  Kanban.razor  Wizard.razor
Dashboard/Pages/Authentication/2StepVerification/: 2StepBasic.razor  2StepCover.razor  2StepIllustration.razor
Dashboard/Pages/Authentication/Error/: Error404.razor  Error500.razor
Dashboard/Pages/Authentication/Lock/: LockBasic.razor  LockCover.razor  LockIllustration.razor
Dashboard/Pages/Authentication/ResetPassword/: ResetPwdBasic.razor  ResetPwdCover.razor  (+1 more)
Dashboard/Pages/Dashboards/: Automotive.razor  CRM.razor  SmartHome.razor  VirtualReality.razor
Dashboard/Pages/Ecommerce/: Overview.razor  Referral.razor
Dashboard/Pages/Pages/: Charts.razor  Chat.razor  Notifications.razor  PricingPage.razor  RTL.razor  SweetAlerts.razor  Syncfusion.razor  Widgets.razor
Dashboard/Properties/: launchSettings.json
Dashboard/Services/: ISideBarDataServices.cs  SideBarDataServices.cs
Dashboard/StateContainers/: AppState.cs
Dashboard/wwwroot/: chartjs.js  index.html
Dashboard/wwwroot/css/: app.css  app.min.css
(+80 files in other folders)
